# jim-be

./: .editorconfig  .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/sport/jim/: JimAppApplication.java
src/main/java/ee/sport/jim/bootstrap/: CompetitionBootstrap.java  OrganizerBootstrap.java
src/main/java/ee/sport/jim/config/: AuditingConfig.java  AuditorAwareImpl.java  JimMessageSourceConfiguration.java  JimReleaseProperties.java  SecurityConfig.java  SecurityConfiguration.java  SpringSecurityAuditAwareImpl.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/ee/sport/jim/security/: AuthoritiesConstants.java  CompetitionOrganizer.java  CurrentUser.java  CustomUserDetailsService.java  JimUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SpringSecurityAuditorAware.java  UserPrincipal.java
src/main/java/ee/sport/jim/security/jwt/: JwtAuthenticationFilter.java  JwtConfigurer.java  JwtTokenProvider.java
src/main/java/ee/sport/jim/security/util/: SecurityContext.java  SecurityUtils.java
src/main/java/ee/sport/jim/system/: Constants.java  MonitoringController.java
src/main/java/ee/sport/jim/system/core/: BooleanHolder.java  YesNo.java
src/main/java/ee/sport/jim/webapp/domain/: Authority.java  AuthorityName.java  ChampionshipType.java  Competition.java  CompetitionDistance.java  CompetitionPrice.java  DateAudit.java  Role.java  RoleName.java  (+2 more)
src/main/resources/: application.properties  banner.txt  data.sql  messages.properties  schema.sql  tables-ddl-scripts.sql
src/main/resources/config/: application.yml
src/test/java/ee/sport/jim/: JimAppApplicationTests.java
(+108 files in other folders)
