buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'ee.sport.jim'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    provideRuntime
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile ("org.apache.commons:commons-lang3:${apacheCommonsVersion}")
    compile ("com.vladmihalcea:hibernate-types-52:${hibernateTypes}")
    compile ('mysql:mysql-connector-java')
    compile ("io.springfox:springfox-swagger-ui:${swagger2Version}")
    compile ("io.springfox:springfox-swagger2:${swagger2Version}")
    compile (group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0')
    compile (group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.7')
    runtimeOnly('com.h2database:h2')

    compileOnly ("org.projectlombok:lombok:${lombokVersion}")
    compileOnly ("org.springframework.boot:spring-boot-configuration-processor")

    providedRuntime ("org.springframework.boot:spring-boot-starter-tomcat")

    testCompile ('org.springframework.boot:spring-boot-starter-test')
}
