spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.output.ansi.enabled=ALWAYS
#spring.datasource.url=jdbc:mysql://localhost:3306
#spring.datasource.username=devuser
#spring.datasource.password=devuser
app.jwtSecret=b109f3bbbc244eb82441917ed06d618b9008dd09b3befd1b5e07394c706a8bb980b1d7785e5976ec049b46df5f1326af5a2ea6d103fd07c95385ffab0cacbc86
app.jwtExpirationInMs=86400
app.release.version=1.0.0-dev
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
