    _____  ______  __       __         ______                       __  __                      __      __
   |     \|      \|  \     /  \       /      \                     |  \|  \                    |  \    |  \
    \$$$$$ \$$$$$$| $$\   /  $$      |  $$$$$$\  ______    ______  | $$ \$$  _______  ______  _| $$_    \$$  ______   _______
      | $$  | $$  | $$$\ /  $$$      | $$__| $$ /      \  /      \ | $$|  \ /       \|      \|   $$ \  |  \ /      \ |       \
 __   | $$  | $$  | $$$$\  $$$$      | $$    $$|  $$$$$$\|  $$$$$$\| $$| $$|  $$$$$$$ \$$$$$$\\$$$$$$  | $$|  $$$$$$\| $$$$$$$\
|  \  | $$  | $$  | $$\$$ $$ $$      | $$$$$$$$| $$  | $$| $$  | $$| $$| $$| $$      /      $$ | $$ __ | $$| $$  | $$| $$  | $$
| $$__| $$ _| $$_ | $$ \$$$| $$      | $$  | $$| $$__/ $$| $$__/ $$| $$| $$| $$_____|  $$$$$$$ | $$|  \| $$| $$__/ $$| $$  | $$
 \$$    $$|   $$ \| $$  \$ | $$      | $$  | $$| $$    $$| $$    $$| $$| $$ \$$     \\$$    $$  \$$  $$| $$ \$$    $$| $$  | $$
  \$$$$$$  \$$$$$$ \$$      \$$       \$$   \$$| $$$$$$$ | $$$$$$$  \$$ \$$  \$$$$$$$ \$$$$$$$   \$$$$  \$$  \$$$$$$  \$$   \$$
                                               | $$      | $$
                                               | $$      | $$
                                                \$$       \$$